<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roaming Routes</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="navbar">
        <a href="#" class="logo"><img src="img/logoipsum-213.svg"></a>
        <div class="nav-links">
            <a href="http://" class="item selected">Destinations</a>
            <a href="http://" class="item">Tours</a>
            <a href="http://" class="item">Flights</a>
            <a href="http://" class="item">Hotels</a>
            <a href="http://" class="item">Contact</a>
        </div>
        <div class="nav-buttons" id="navMenu">
            <button class="nav-btn btn-hover">BOOK NOW</button>
        </div>

        <button class="toggler">
            <i class='bx bx-menu'></i>
        </button>
    </div>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img/c00.jpg">
                <div class="row content">
                    <div class="col">
                        <h1 class="title">COLOMBO</h1>
                        <p class="des">Colombo is the executive and judicial capital and largest city of Sri Lanka by
                            population.
                            According
                            to the Brookings Institution, the Colombo metropolitan area has a population of 5.6 million,
                            and
                            752,993 in the Municipality. It is the financial centre of the island and a tourist
                            destination.</p>
                        <button type="button" class="btn btn-hover">Explore</button>
                    </div>
                    <div class="col">
                        <div class="card c1">
                            <h5>Port City</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card c2 ">
                            <h5>Lotus Tower</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card c3">
                            <h5>Galle Face Beach</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card c4">
                            <h5>Independance Square</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card c5">
                            <h5>Jami Ul-Alfar Mosque</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/k00.jpg">
                <div class="row content">
                    <div class="col">
                        <h1 class="title">KANDY</h1>
                        <p class="des">Kandy is a large city in central Sri Lanka. It's set on a plateau surrounded by
                            mountains, which are
                            home to tea plantations and biodiverse rainforest. The city's heart is scenic Kandy Lake
                            (Bogambara
                            Lake), which is popular for strolling. Kandy is famed for sacred Buddhist sites, including
                            the
                            Temple of the Tooth (Sri Dalada Maligawa) shrine, celebrated with the grand Esala Perahera
                            annual
                            procession.</p>
                        <button type="button" class="btn btn-hover">Explore</button>
                    </div>
                    <div class="col">
                        <div class="card k1">
                            <h5>Temple of Tooth Relic</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card k2">
                            <h5>Royal Botanic Gardens</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card k3">
                            <h5>Udawatte Kele Sanctuary</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card k4">
                            <h5>British Garrison Cemetery</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card k5">
                            <h5>Kandy City Center</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/m00.jpg">
                <div class="row content">
                    <div class="col">
                        <h1 class="title">MATHARA</h1>
                        <p class="des">Matara is a major city in Sri Lanka, on the southern coast of Southern Province.
                            It is the second
                            largest city in Southern Province. It is 160 km from Colombo. It is a major commercial hub,
                            and it
                            is the administrative capital and largest city of Matara District.</p>
                        <button type="button" class="btn">Explore</button>
                    </div>
                    <div class="col">
                        <div class="card m1">
                            <h5>Star Fort</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card m2">
                            <h5>Dondra Head</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card m3">
                            <h5>Coconut Hill</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card m4">
                            <h5>Weligama</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card m5">
                            <h5>Hiriketiya Beach</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/a00.jpg">
                <div class="row content">
                    <div class="col">
                        <h1 class="title">ANURADHAPURA</h1>
                        <p class="des">Anuradhapura is a major city located in north central plain of Sri Lanka. It is
                            the capital city of
                            North Central Province and the capital of Anuradhapura District. The city lies 205
                            kilometers north
                            of the current capital of Colombo in the North Central Province, on the banks of the
                            historic
                            Malwathu Oya.</p>
                        <button type="button" class="btn">Explore</button>
                    </div>
                    <div class="col">
                        <div class="card a1">
                            <h5>Ruwanweli Maha Seya</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card a2">
                            <h5>Samadhi Buddha Statue</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card a3">
                            <h5>Mihinthale</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card a4">
                            <h5>Sigiriya</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card a5">
                            <h5>Wilpattu National Park</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/b00.jpg">
                <div class="row content">
                    <div class="col">
                        <h1 class="title">BADULLA</h1>
                        <p class="des">Badulla is the capital and the largest city of Uva Province situated in the lower
                            central hills of
                            Sri Lanka. It is the capital city of Uva Province and the Badulla District.</p>
                        <button type="button" class="btn">Explore</button>
                    </div>
                    <div class="col">
                        <div class="card b1">
                            <h5>Horton Plains National Park</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card b2">
                            <h5>Narangala</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card b3">
                            <h5>Diyaluma Falls</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card b4">
                            <h5>Nine Arches Bridge</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card b5">
                            <h5>Little Adam's Peak</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/j00.jpg">
                <div class="row content">
                    <div class="col">
                        <h1 class="title">JAFFNA</h1>
                        <p class="des">Jaffna is a city on the northern tip of Sri Lanka. Nallur Kandaswamy is a huge
                            Hindu temple with
                            golden arches and an ornate gopuram tower. By the coast, star-shaped Jaffna Fort was built
                            by the
                            Portuguese in the 17th century and later occupied by the Dutch and British. Jaffna Public
                            Library is
                            a symbol of the cityâ€™s post-war regeneration. Jaffna Archaeological Museum has Dutch cannons
                            and
                            pre-colonial artifacts.</p>
                        <button type="button" class="btn">Explore</button>
                    </div>
                    <div class="col">
                        <div class="card j1">
                            <h5>Nallur Kovil</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card j2">
                            <h5>Casuarina Beach</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card j3">
                            <h5>Delft Island</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card j4">
                            <h5>Nagadipa Purana Vihara</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                        <div class="card j5">
                            <h5>Keerimalai Springs</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img/c0.jpg">
                <div class="content">
                    <div class="title">
                        Colombo
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/k0.jpg">
                <div class="content">
                    <div class="title">
                        Kandy
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/m0.jpg">
                <div class="content">
                    <div class="title">
                        Mathara
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/a0.jpg">
                <div class="content">
                    <div class="title">
                        Anuradhapura
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/b0.jpg">
                <div class="content">
                    <div class="title">
                        Badulla
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/j0.jpg">
                <div class="content">
                    <div class="title">
                        Jaffna
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev">
                < </button>
                    <button id="next">></button>
        </div>
    </div>
    <div class="services-section">
        <h1 class="services">Best selling Packages</h1>
    </div>
    <div class="table-section">
        <table class="content-table">
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Description</th>
                    <th>Duration</th>
                    <th>Destinations</th>
                    <th>Included Features</th>
                    <th>Price (USD)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Serene Sri Lanka</td>
                    <td>Explore the tranquil beauty of Sri Lanka's nature</td>
                    <td>7 days/6 nights</td>
                    <td>Colombo, Kandy, Ella, Nuwara Eliya</td>
                    <td>Accommodation, Transportation, Guided Tours to Attractions</td>
                    <td><button type="button" class="order-btn">$1,200</button></td>
                </tr>
                <tr>
                    <td>Adventure Expedition</td>
                    <td>Experience adrenaline-packed adventures across Sri Lanka</td>
                    <td>10 days/9 nights</td>
                    <td>Kitulgala, Ella, Udawalawe, Mirissa</td>
                    <td>White Water Rafting, Hiking, Safari, Whale Watching</td>
                    <td><button type="button" class="order-btn">$1,800</button></td>
                </tr>
                <tr>
                    <td>Cultural Immersion</td>
                    <td>Immerse yourself in Sri Lanka's rich cultural heritage</td>
                    <td>8 days/7 nights</td>
                    <td>Sigiriya, Polonnaruwa, Anuradhapura, Galle</td>
                    <td>Historical Sites Visits, Cultural Performances, Traditional Cooking Classes</td>
                    <td><button type="button" class="order-btn">$1,500</button></td>
                </tr>
                <tr>
                    <td>Beach Bliss Retreat</td>
                    <td>Relax and rejuvenate on Sri Lanka's stunning beaches</td>
                    <td>5 days/4 nights</td>
                    <td>Bentota, Mirissa, Tangalle</td>
                    <td>Beachfront Accommodation, Snorkeling, Yoga Sessions</td>
                    <td><button type="button" class="order-btn">$900</button></td>
                </tr>
                <tr>
                    <td>Wildlife Safari</td>
                    <td>Encounter exotic wildlife in Sri Lanka's national parks</td>
                    <td>6 days/5 nights</td>
                    <td>Yala National Park, Wilpattu National Park</td>
                    <td>Safari Drives, Bird Watching, Nature Walks</td>
                    <td><button type="button" class="order-btn">$1,300</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="list-section">
        <h1 class="services">Popular Travel Destinations in Sri Lanka</h1>

        <ul>
            <li>Mirissa - Famous for its pristine beaches and whale watching tours</li>
            <li>Sigiriya - Home to the ancient rock fortress and beautiful frescoes</li>
            <li>Ella - Known for its scenic train rides, waterfalls, and hiking trails</li>
            <li>Galle - A historic city with Dutch colonial architecture and charming streets</li>
            <li>Nuwara Eliya - The heart of Sri Lanka's tea country with picturesque landscapes</li>
            <li>Kandy - Offers cultural delights including the Temple of the Tooth and Peradeniya Botanical Gardens</li>
            <li>Arugam Bay - A paradise for surfers with its consistent waves and laid-back atmosphere</li>
            <li>Yala National Park - One of the best places for wildlife safaris, especially leopard sightings</li>
            <li>Trincomalee - Known for its stunning beaches, diving spots, and ancient Hindu temples</li>
            <li>Anuradhapura - An ancient city with UNESCO-listed ruins, including massive dagobas and sacred Bodhi
                trees</li>
        </ul>
    </div>
    <footer>
        <a href="#" class="logo"><img src="img/logoipsum-213.svg"></a>
        <p>&copy; 2024 Roaming Routes. All rights reserved.</p>
        <p>Contact: info@example.com | Phone: +123456789</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>